======================================================================
이미지 알파벳 몬스터 ↔ DB 존재 여부
======================================================================

【 DB에 존재함 】
  A: 리셀스퀴드
  A: 망령
  A: 벨라모아
  A: 브라운테니
  A: 사이티
  A: 크로노스
  A: 프리져
  E: 듀얼 비틀  (이미지: 듀얼비틀)
  E: 루나픽시
  E: 블러드 하프  (이미지: 블러드하프)
  E: 빨간 달팽이  (이미지: 빨달)
  E: 좀비버섯
  E: 파란 달팽이  (이미지: 파달)
  E: 화이트팽  (이미지: 화팽)
  H: 검은 켄타우로스  (이미지: 검켄)
  H: 돼지
  H: 메카티안
  H: 모래 두더지  (이미지: 모래두더지)
  H: 예티
  H: 핑크테니
  H: 호브
  N: 스타픽시
  N: 주니어 페페  (이미지: 주니어페페)
  N: 주황버섯
  N: 초록버섯
  N: 커즈아이
  N: 하프
  N: 헹키  (이미지: 행키)
  P: 다크 스톤골렘  (이미지: 다크스톤골렘)
  P: 뿔버섯
  P: 쿨리 좀비  (이미지: 쿨리좀비)
  P: 틱톡
  P: 페페
  P: 핀호브
  R: 리티
  R: 망둥이  (이미지: 망둥)
  R: 샐리온
  R: 페어리
  R: 플래툰 크로노스  (이미지: 플래툰크로노스)
  R: 헥터
  W: 다크 레쉬  (이미지: 다크레쉬)
  W: 다크 와이번  (이미지: 다크와이번)
  W: 마스터 크로노스  (이미지: 마스터크로노스)
  W: 미요캐츠
  W: 믹스골렘
  W: 빨간 달팽이  (이미지: 빨달)
  W: 스퀴드
  W: 스텀프
  W: 월묘
  W: 주황버섯
  W: 쿨리 좀비  (이미지: 쿨리좀비)
  W: 흰 모래토끼  (이미지: 흰모래토끼)
  Y: 붉은 켄타우로스  (이미지: 붉켄)
  Y: 슬라임
  Y: 푸른 켄타우로스  (이미지: 푸켄)

【 DB에 없음 】 (없음)

======================================================================
존재: 55 / 없음: 0 / 전체: 55
======================================================================